DATABASE_URL="postgresql://postgres:admin1@localhost:5432/reachAi"
PORT=8000
GOOGLE_CLIENT_ID=384213779103-gboeo09viehgvaasmupn7907cocq6pnj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback
JWT_SECRET=12345
CLIENT_URL=http://localhost:3000
RESEND_API_KEY=re_e3Pey55o_FTNLfUD1ZvHSNHgHPAjmaCqm
CLOUDINARY_API_KEY=141452399911413
CLOUDINARY_API_SECRET=LUT1jyBJvdwLibMrCuT8P_ppLyk
CLOUDINARY_CLOUD_NAME=ddi4p4mlk
CLOUDINARY_FOLDER_NAME=reachAi
REDIS_PORT=6379
GOOGLE_REFRESH_TOKEN_API=https://oauth2.googleapis.com/token
GOOGLE_SEND_EMAIL_API=https://gmail.googleapis.com/gmail/v1/users/me/messages/send